<!DOCTYPE html>
<html>

<head>
    <title>Le Wagon</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="banner">
        <h1>Eagle Travel</h1>
        <h2>Votre agence de voyages spécpialiste des destinations des États-Unis d'Amérique. </h2>
    

    </div>

    </div>

   


</div>


    <div class="container">

<h2>Nos destinations populaires</h2>


    </div>

    <div class="cards">

        <div class="card">
            <img src="images/la.jpeg" alt="View of Los Angeles">
            <h3>Los Angeles</h3>
            <a href="#" class="btn-blue">Voyagez à Los Angeles</a>
            


        </div>

        <div class="card">
            <img src="images/nyc.jpeg" alt="View of New-York City">
            <h3>New-York</h3>
            <a href="#" class="btn-blue">Voyagez à New-York</a>
            


        </div>

        <div class="card">
            <img src="images/mia.jpeg" alt="View of Miami">
            <h3>Miami</h3>
            <a href="#" class="btn-blue">Voyagez à Miami</a>
            


        </div>

        <div class="card">
            <img src="images/sf.jpeg" alt="View of San Francisco">
            <h3>San Francisco</h3>
            <a href="#" class="btn-blue">Voyagez à San Francisco</a>
            


        </div>

        <div class="card">
            
            <img src="images/vegas.jpeg" alt="View of the Las Vegas strip">
            <h3>Las Vegas</h3>
            <a href="#" class="btn-blue">Voyagez à Las Vegas</a>
            


        </div>

    </div>

    <div class="testimonial-carousel">
        <div class="testimonial">
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5" />
                <label for="star5">⭐️⭐️⭐️⭐️⭐️</label>
        
            </div>
            <p>Eagle Travel m'a aidé a trouver les meilleurs vols, hôtels et activités pour mon voyage à Los Angeles avec ma femme. Nous avons eu un soucis avec notre taxi sur place, et leur service client nous a sauvé ! Je recommande !</p>
            <p class="author">- John Doe</p>
        
        </div>

<div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f9fa;background-color:#f1f9fa;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#38bdcf">What is your favorite outdoor activity in the USA?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;text-decoration:none;color:#73bec8"><a href="https://c91jgz47yo6.typeform.com/to/kLOHs5Md?typeform-medium=embed-email" style="margin:0;color:#73bec8;text-decoration:none;opacity:0.4">Type or select an option</a></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #73bec8;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #73bec8;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://c91jgz47yo6.typeform.com/to/kLOHs5Md?typeform-medium=embed-email#answers-474be7b2-18ae-4191-873c-62171cccae5c=77aac1b7-72b3-4fff-9440-f5ffeb676022" style="font-family:'Karla',Helvetica,Arial;color:#73bec8;display:block;font-size:16px;line-height:22px;text-decoration:none;text-align:left;padding:8px;border:1px solid #73bec8;border-radius:4px;background-color:rgba(115, 190, 200, 0.1);margin-bottom:4px;height:22px">Hiking</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://c91jgz47yo6.typeform.com/to/kLOHs5Md?typeform-medium=embed-email#answers-474be7b2-18ae-4191-873c-62171cccae5c=d1ab442a-ab64-4cf7-b87e-b301176ca751" style="font-family:'Karla',Helvetica,Arial;color:#73bec8;display:block;font-size:16px;line-height:22px;text-decoration:none;text-align:left;padding:8px;border:1px solid #73bec8;border-radius:4px;background-color:rgba(115, 190, 200, 0.1);margin-bottom:4px;height:22px">Camping</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://c91jgz47yo6.typeform.com/to/kLOHs5Md?typeform-medium=embed-email#answers-474be7b2-18ae-4191-873c-62171cccae5c=636bad2a-9a23-44b6-b471-2af9f2928717" style="font-family:'Karla',Helvetica,Arial;color:#73bec8;display:block;font-size:16px;line-height:22px;text-decoration:none;text-align:left;padding:8px;border:1px solid #73bec8;border-radius:4px;background-color:rgba(115, 190, 200, 0.1);margin-bottom:4px;height:22px">Fishing</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://c91jgz47yo6.typeform.com/to/kLOHs5Md?typeform-medium=embed-email#answers-474be7b2-18ae-4191-873c-62171cccae5c=5980226c-dcd6-46fe-905c-a994dbd42b9d" style="font-family:'Karla',Helvetica,Arial;color:#73bec8;display:block;font-size:16px;line-height:22px;text-decoration:none;text-align:left;padding:8px;border:1px solid #73bec8;border-radius:4px;background-color:rgba(115, 190, 200, 0.1);margin-bottom:4px;height:22px">Biking</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://c91jgz47yo6.typeform.com/to/kLOHs5Md?typeform-medium=embed-email#answers-474be7b2-18ae-4191-873c-62171cccae5c=9369dba9-8d31-4f4b-9ddc-b1b84f66c827" style="font-family:'Karla',Helvetica,Arial;color:#73bec8;display:block;font-size:16px;line-height:22px;text-decoration:none;text-align:left;padding:8px;border:1px solid #73bec8;border-radius:4px;background-color:rgba(115, 190, 200, 0.1);margin-bottom:4px;height:22px">Swimming</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://c91jgz47yo6.typeform.com/to/kLOHs5Md?typeform-medium=embed-email#answers-474be7b2-18ae-4191-873c-62171cccae5c=b90c6d4d-01ca-4494-af87-ae3f811377e6" style="font-family:'Karla',Helvetica,Arial;color:#73bec8;display:block;font-size:16px;line-height:22px;text-decoration:none;text-align:left;padding:8px;border:1px solid #73bec8;border-radius:4px;background-color:rgba(115, 190, 200, 0.1);margin-bottom:4px;height:22px">Other</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#38bdcf">Powered by <a color="#38bdcf" href="https://www.typeform.com" style="color:#38bdcf;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" type="text/css"></div>
    
           
    
    
       

</body>



</html>